# reservation

./: pom.xml
creative/: pom.xml
gateway/: pom.xml
rm/: pom.xml
rm/ad-rm-service/: pom.xml
rm/ad-rm-service/ad-cloud/: pom.xml
rm/ad-rm-service/ad-cloud/src/main/java/com/market/starmedia/: CreativeApplication.java
rm/ad-rm-service/ad-cloud/src/main/java/com/market/starmedia/controller/: AdScheduleSwConroller.java
rm/ad-rm-service/ad-ds/: pom.xml
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adScheduleMaterialRef/dao/: AdScheduleMaterialRefMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adScheduleMaterialRef/pojo/: AdScheduleMaterialRef.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adScheduleSw/dao/: AdScheduleSwMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adScheduleSw/pojo/: AdScheduleSw.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlot/dao/: AdSlotMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlot/pojo/: AdSlot.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotFormat/dao/: AdSlotFormatMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotFormat/pojo/: AdSlotFormat.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotRef/dao/: AdSlotRefMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotRef/pojo/: AdSlotRef.java  AdSlotRefKey.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotSeat/dao/: AdSlotSeatMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotSeat/pojo/: AdSlotSeat.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotSeatInfo/dao/: AdSlotSeatInfoMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/adSlotSeatInfo/pojo/: AdSlotSeatInfo.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/datasource/aidGenerator/dao/: AidGeneratorMapper.java
rm/ad-rm-service/ad-ds/src/main/java/com/market/starmedia/logic/creative/service/: AdScheduleSwService.java
rm/ad-rm-service/ad-ds/src/main/resources/: generatorMybatis.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/adEffect/: AdEffectMapper.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/adScheduleMaterialRef/: AdScheduleMaterialRefMapper.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/adSlot/: AdSlotMapper.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/adSlotFormat/: AdSlotFormatMapper.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/adSlotSeatInfo/: AdSlotSeatInfoMapper.xml
rm/ad-rm-service/ad-ds/src/main/resources/mybatis/creative/controlTimeLimited/: ControlTimeLimitedMapper.xml
rm/ad-rm-service/ad-dubbo/: pom.xml
rm/ad-rm-service/cloud/: pom.xml
rm/ad-rm-service/ds/: pom.xml
rm/ad-rm-service/dubbo/: pom.xml
rm/material-rm-service/: pom.xml
rm/material-rm-service/material-cloud/: pom.xml
rm/material-rm-service/material-cloud/src/main/java/com/market/starmedia/controller/: MaterialInfoController.java
rm/material-rm-service/material-cloud/src/main/resources/: application.properties
rm/material-rm-service/material-ds/: pom.xml
rm/material-rm-service/material-ds/src/main/java/com/market/starmedia/logic/material/service/: MaterialInfoService.java
rm/material-rm-service/material-ds/src/main/resources/: generatorMybatis.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/materialConvertMapping/: MaterialConvertMappingMapper.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/materialFormat/: MaterialFormatMapper.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/materialFormatSlotFormat_ref/: MaterialFormatSlotFormatRefMapper.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/materialInfoConflict/: MaterialInfoConflictMapper.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/materialSlotInfo/: MaterialSlotInfoMapper.xml
rm/material-rm-service/material-ds/src/main/resources/mybatis/material/matrialSlotRef/: MatrialSlotRefMapper.xml
rm/material-rm-service/material-dubbo/: pom.xml
rm/rm_creative/: pom.xml
rm/rm_creative/src/main/java/com/market/starmedia/logic/creative/datasource/adEffect/dao/: AdEffectMapper.java
rm/rm_creative/src/main/java/com/market/starmedia/logic/creative/datasource/adEffect/pojo/: AdEffect.java
rm/rm_creative/src/main/resources/: generatorMybatis.xml
rm/rm_material/: pom.xml
rm/rm_material/src/main/java/com/market/starmedia/logic/material/datasource/materialInfo/dao/: MaterialInfoMapper.java
rm/rm_material/src/main/java/com/market/starmedia/logic/material/datasource/materialInfo/pojo/: MaterialInfo.java
rm/rm_material/src/main/resources/: generatorMybatis.xml
rm/rm_material/src/main/resources/mybatis/material/materialInfo/: MaterialInfoMapper.xml
service/ad-transaction-service/adt-cloud/: pom.xml
service/ad-transaction-service/adt-cloud/src/main/java/com/market/starmedia/: CreativeApplication.java
service/ad-transaction-service/adt-cloud/src/main/java/com/market/starmedia/controller/: SaveTestController.java
service/ad-transaction-service/adt-cloud/src/main/java/com/market/starmedia/feign/: CreativeService.java  MaterialService.java
service/ad-transaction-service/adt-cloud/src/main/java/com/market/starmedia/logic/pojo/: AdScheduleSw.java  MaterialInfo.java
service/ad-transaction-service/adt-cloud/src/main/java/com/market/starmedia/logic/query/: AdMatrialForm.java
service/ad-transaction-service/adt-cloud/src/main/resources/: application.properties
(+27 files in other folders)
