server.port=18084
spring.application.name=tx-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:mysql://192.168.27.218:3306/ad_platform_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver