<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rm</artifactId>
        <groupId>com.market</groupId>
        <version>${project.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ad-rm-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ad-cloud</module>
        <module>ad-dubbo</module>
        <module>ad-ds</module>
    </modules>
</project>